{
  appId: "com.localrag.docchat",
  productName: "DocChat AI",
  copyright: "Copyright © 2024",
  // Pin exact version so electron-builder can download platform binaries
  // even when electron devDep is not installed (e.g. after pnpm deploy)
  electronVersion: "33.4.11",
  directories: {
    output: "release",
    buildResources: "assets"
  },
  // node_modules MUST be included — native binaries (node-llama-cpp, better-sqlite3) live there.
  // asar:false avoids ASAR path-resolution issues with __dirname-based binary lookups.
  files: [
    "dist/**/*",
    "!dist/**/*.map",
    "node_modules/**/*"
  ],
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"]
      }
    ],
    icon: "assets/icon.ico",
    requestedExecutionLevel: "asInvoker"
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowElevation: true,
    allowToChangeInstallationDirectory: true,
    createDesktopShortcut: true,
    createStartMenuShortcut: true,
    shortcutName: "DocChat AI",
    installerIcon: "assets/icon.ico",
    uninstallerIcon: "assets/icon.ico",
    installerHeaderIcon: "assets/icon.ico",
    license: "LICENSE"
  },
  asar: false,
  npmRebuild: false,
  nodeGypRebuild: false,
  publish: null
}
